
<!DOCTYPE html>
<html>
<head>
    {% load static %}


<style>
    body{
        background-color: rgb(0,0,0,0.9);
    }
* {
margin: 0;
padding: 0;
box-sizing: border-box;

}
html {
scroll-behavior: smooth;
}

header {
display: flex;
justify-content: space-evenly;
align-items: center;
height: 60px;
width: 100%;
background: black;
}
.heading ul {
display: flex;
}
.logo a {
color: white;
transition-duration: 1s;
font-weight: 800;
}
.logo a:hover {
color: rgb(240, 197, 6);
transition-duration: 1s;
}
.heading ul li {
list-style: none;
}
.heading ul li a {
margin: 5px;
text-decoration: none;
color: black;
font-weight: 500;
position: relative;
color: white;
margin: 2px 14px;
font-size: 18px;
transition-duration: 1s;
}
.heading ul li a:active {
color: red;
}
.heading ul li a:hover {
color: rgb(243, 168, 7);
transition-duration: 1s;
}

.heading ul li a::before {
content: "";
height: 2px;
width: 0px;
position: absolute;
left: 0;
bottom: 0;
background-color: white;
transition-duration: 1s;
}
.heading ul li a:hover::before {
width: 100%;
transition-duration: 1s;
background-color: rgb(243, 168, 7);
}
#input {
height: 30px;
width: 500px;
text-decoration: none;
border: 0px;
padding: 5px;
}
.logo a {
color: white;
font-size: 35px;
font-weight: 500;
text-decoration: none;
}
ion-icon {
width: 30px;
height: 30px;
background-color: white;
color: black;
}
ion-icon:hover {
cursor: pointer;
}
.search a {
display: flex;

}
header a ion-icon {
position: relative;
right: 3px;
}

.img-slider img {
height: 720px;
width: 1080px;
 border-radius: 20px;
}
@keyframes slide {
0% {
left: 0px;
}
15% {
left: 0px;
}
20% {
left: -1080px;
}
32% {
left: -1080px;
}
35% {
left: -2160px;
}
47% {
left: -2160px;
}
50% {
left: -3240px;
}
63% {
left: -3240px;
}
66% {
left: -4320px;
}
79% {
left: -4320px;
}
82% {
left: -5400px;
}
100% {
left: 0px;
}
}
.img-slider {
border-radius: 20px;
display: flex;
float: left;
position: relative;
width: 1080px;
height: 720px;
animation-name: slide;
animation-duration: 10s;
animation-iteration-count: infinite;
transition-duration: 2s;
}

.heading1 {
opacity: 0;
}
.search {
display: flex;
position: relative;
}
.section1 {
width: 1080px;
overflow: hidden;

justify-content: center;
align-items: center;
margin: 0px auto;
}

.section2 .container {
display: flex;
width: 100%;
height: max-content;
flex-wrap: wrap;
justify-content: center;
margin: 10px auto;
}
.section2 .container .items {
margin: 10px;
width: 400px;
height: 300px;
background-color: white;
border: 2.5px solid black;
border-radius: 12px;
transition: transform 0.25s ease; /* Smooth transition */

}
.section2 .container .items:hover {
    transform: translateY(-20px); /* Moves the box 10px upward */
  }
.section2 .container .items .name {
text-align: center;
background-color: rgb(240, 197, 6);
height: 25px;
padding-top: 4px;
color: white;
margin: 0;
}
.section2 .container .items .price {
float: left;
padding-left: 10px;
display: block;
width: 100%;
color: rgb(255, 0, 0);
font-weight: 650;
}
.section2 .container .items .info {
padding-left: 10px;
color: rgb(243, 168, 7);
}
.section2 .container .items .img img {
width: 400px;
height: 300px;
object-fit: fill;
margin: 0;
padding: 0;
border-radius: 12px;
transition-duration: 0.8s;
}
.section2 .container .items .img {
overflow: hidden;
margin: 0;
}
.section2 .container .items:hover .img img {
transform: scale(1.2);
transition-duration: 0.8s;
border-radius: 12px;
}
footer {
display: flex;
flex-direction: column;
background-color: black;
align-items: center;
color: white;
}

.footer1 {
display: flex;
flex-direction: column;
align-items: center;
color: white;
margin-top: 15px;
}
.social-media {
display: flex;
justify-content: center;
color: white;
flex-wrap: wrap;
}
.social-media a {
color: white;
margin: 20px;
border-radius: 5px;
margin-top: 10px;
color: white;
}
.social-media a ion-icon {
color: white;
background-color: black;
}
.social-media a:hover ion-icon {
color: red;
transform: translateY(5px);
}
.footer2 {
display: flex;
width: 100%;
justify-content: space-evenly;
align-items: center;
text-decoration: none;
flex-wrap: wrap;
}
.footer0 {
font-weight: 1200;
transition-duration: 1s;
}
.footer0:hover {
color: rgb(243, 168, 7);
}
.footer2 .heading {
font-weight: 900;
font-size: 18px;
}
.footer3 {
margin-top: 60px;
margin-bottom: 20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
}
.footer2 .heading:hover {
color: rgb(243, 168, 7);
}
.footer2 .div:hover {
transform: scale(1.05);
}
.footer3 h4 {
margin: 0 10px;
}
.footer2 div {
margin: 10px;
}
.menu {
visibility: hidden;
}
.heading1 .ham:active {
color: red;
}
.items {
overflow: hidden;
}
.ham,
.close {
cursor: pointer;
}

@media screen and (max-width: 1250px) {
.heading ul li {
display: none;
}

.items {
transform: scale(0.9);
}
.img-slider img {
height: 60vw;
width: 80vw;
}
.ham:active {
color: red;
}
.menu {
display: flex;
flex-direction: column;
align-items: center;
}
.menu a ion-icon {
position: absolute;
}

@keyframes slide1 {
0% {
left: 0vw;
}
15% {
left: 0vw;
}
20% {
left: -80vw;
}
32% {
left: -80vw;
}
35% {
left: -160vw;
}
47% {
left: -160vw;
}
50% {
left: -240vw;
}
63% {
left: -240vw;
}
66% {
left: -320vw;
}
79% {
left: -320vw;
}
82% {
left: -400vw;
}
100% {
left: 0vw;
}
}
.menu ul {
display: flex;
flex-direction: column;
position: absolute;
width: 100vw;
height: 100vh;
background-color: black;
left: 0;
top: 0;
z-index: 11;
align-items: center;
justify-content: center;
opacity: 1;
}
.close {
z-index: 34;

color: white;
background-color: black;
}
.close:active {
color: red;
}
.menu ul li {
list-style: none;
margin: 20px;
border-top: 3px solid white;
width: 80%;
text-align: center;

padding-top: 10px;
}
.menu ul li a {
text-decoration: none;
padding-top: 10px;
color: white;
font-weight: 900;
}
.menu ul li a:hover {
color: rgb(240, 197, 6);
}
.img-slider {
display: flex;
float: left;
position: relative;
width: 80%;
height: 60%;
animation-name: slide1;
animation-duration: 10s;
animation-iteration-count: infinite;
transition-duration: 2s;
}
.section1 {
width: 80%;
overflow: hidden;

justify-content: center;
align-items: center;
margin: 0px auto;
}

.heading1 {
opacity: 1;
position: relative;
bottom: 8px;
}
.search a {
display: flex;
flex-wrap: nowrap;
}

.heading1 .ham {
background-color: black;
color: white;
}
#input {
width: 200px;
flex-shrink: 2;
}
header {
height: 150px;
}
}

.cont1{
    height: 50vh;
    width: 99vw;
    /* border:2px solid black; */
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    height: 80vh;
    align-items: center;
    justify-content:flex-start;
    padding: 50px;
    img{
        height: 50vh;
        width: 99vw;
        object-fit: fill;
    }

    .items{
        background-color: black;
        margin: 20px;
        position: relative;
        bottom: 15vh;
        left: 17vh;
        z-index: 1;
        border-radius: 10px;
        border: 0.001px solid black;
        height: 27vh;
        width: 15vw;
        

        /* h1{ color: white;
            padding: 7px;
                text-align: center;
            }
            h3{ color: white;
                text-align: center;
                padding: 7px;
            }
            p{ color: white;
                text-align: center;
                padding: 7px;
            } */
            img{
                height: 27vh;
                width: 15vw;
                object-fit: fill;
            }
            transition-duration: 0.8s;
    }

  
}
.cont1 img:hover {
    transform: scale(1.2);
transition-duration: 0.8s;
border-radius: 12px;
}

.cont1 .items:hover {
    transform: translateY(-20px); /* Moves the box 10px upward */
  }

.cont2{
    height: 50vh;
    width: 99vw;
    /* border:2px solid black; */
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* height: 80vh; */
    align-items: center;
    justify-content:flex-start;
    
    img{
        height: 50vh;
        width: 99vw;
        object-fit: fill;
        transition-duration: 0.8ms;
    }

    .items       {
        background-color: black;
        margin: 20px;
        position: relative;
        bottom: 15vh;
        left: 35vh;
        z-index: 1;
        
        border-radius: 10px;
        height: 25vh;
        width: 15vw;
        h1{ color: white;
            padding: 7px;
                text-align: center;
            }
            h3{ color: white;
                text-align: center;
                padding: 7px;
            }
            p{ color: white;
                text-align: center;
                padding: 7px;
            }
            transition-duration: 0.8s;
    }
}

.cont2 img:hover {
    transform: scale(1.2);
transition-duration: 0.8s;
border-radius: 12px;
}

.cont2 .items:hover {
    transform: translateY(-20px); /* Moves the box 10px upward */
  }

  
.cont4{
    height: 800px;
    width: 500px;
    
.container{
    position: relative;
    top: 60vh;
    left: 110vh;
    transform: translate(-50%, -50%);
width: 1000px;
height: 600px;
background: #f5f5f5;
box-shadow: 0 30px 50px #dbdbdb;
}

.container .slide .item{
width: 200px;
height: 300px;
position: absolute;
top: 50%;
transform: translate(0, -50%);
border-radius: 20px;
box-shadow: 0 30px 50px #505050;
background-position: 50% 50%;
background-size: cover;
display: inline-block;
transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
top: 0;
left: 0;
transform: translate(0, 0);
border-radius: 0;
width: 100%;
height: 100%;
}


.slide .item:nth-child(3){
left: 50%;
}
.slide .item:nth-child(4){
left: calc(50% + 220px);
}
.slide .item:nth-child(5){
left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
left: calc(50% + 660px);
opacity: 0;
}


.item .content{

position: absolute;
top: 50%;
left: 100px;
width: 300px;
text-align: left;
color: white;
transform: translate(0, -50%);
font-family: system-ui;
display: none;
}


.slide .item:nth-child(2) .content{
display: block;
}


.content .name{
color:black;
font-size: 30px;
text-transform: uppercase;
font-weight: bold;
opacity: 1;
animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
color: white;
margin-top: 10px;
margin-bottom: 20px;
opacity: 0;
animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
padding: 10px 20px;
border: none;
cursor: pointer;
opacity: 0;
animation: animate 1s ease-in-out 0.6s 1 forwards;
}
}


@keyframes animate {
from{
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
}

to{
    opacity: 1;
    transform: translate(0);
    filter: blur(0);
}
}

.button{
width: 100%;
text-align: center;
position: absolute;
bottom: 20px;
}

.button button{
width: 40px;
height: 35px;
border-radius: 8px;
border: none;
cursor: pointer;
margin: 0 5px;
border: 1px solid #000;
transition: 0.3s;
}

.button button:hover{
background: #ababab;
color: #fff;
}

@media screen and (max-width: 550px) {
.heading ul li {
display: none;
}
.heading1 {
opacity: 1;

bottom: 8px;
}

header {
height: 250px;
flex-wrap: wrap;
display: flex;
flex-direction: column;
}
#input {
width: 150px;
}
.close {
z-index: 34;
}

.search a {
display: flex;
flex-wrap: nowrap;
}
}
.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px auto;
}
.search-input {
    width: 300px;
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 25px;
    transition: all 0.3s ease-in-out;
    outline: none;
}

.search-input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.5); /* Green glow */
}

.search-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s;
    outline: none;
}

.search-button:hover {
    background-color: #45a049;
}

.search-button:active {
    transform: scale(0.95); 
}

.content{
    padding: 100px;
    margin: 50px;
    color: white;
    font-family: cursive;
    font-size: 30px;
    

    h1{ padding: 30px;
        color: white;
    }
    li{ 
        padding: 10px;
        color: white;
    }
}
.diff_forms{
    color: white;
    padding: 20px;
    margin: 20px;
    h1{
        color: white;
        margin: 10px;
        padding: 10px;
        
    }
}

</style>




<!--   CSS above  -->
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="{% static 'products/css/styles.css' %}">
{% load static %}
<script src="{% static 'products/js/ecommerce_website.js' %}"></script>


<img src="{% static 'products/images/image_name.jpg' %}" alt="">

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- <script src="ecommercewebsite.js"></script> -->

</head>

<body>
<header>
<div class="logo"><a href="#">Laptop Website</a></div>
<div class="menu">
<a href="#">
<ion-icon name="close" class="close"></ion-icon>
</a>

<ul>
<li><a href="#" class="under">HOME</a></li>
<li><a href="#" class="under">SHOP</a></li>
<li><a href="#" class="under">OUR PRODUCTS</a></li>
<li><a href="#" class="under">CONTACT US</a></li>
<li><a href="#" class="under">ABOUT US</a></li>
</ul>
</div>


<form method="GET" action="{% url 'search_laptops_by_model' %}">
    <input type="text" name="model_name" placeholder="Enter model name" value="{{ query }}" required class="search-input">
    <button type="submit" class="search-button">Search</button>
</form>
<div class="heading">
<ul>
<li><a href="#" class="under">HOME</a></li>
<li><a href="#section2" class="under">SHOP</a></li>
<li><a href="#section2" class="under" >PRODUCTS</a></li>
<li><a href="#footer" class="under">CONTACT US</a></li>
<li><a href="#footer" class="under">ABOUT US</a></li>
</ul>
</div>
<div class="heading1">
<ion-icon name="menu" class="ham"></ion-icon>
</div>
</header>
<section>
<div class="section">
<div class="section1">
<div class="img-slider">
<img src="https://images.pexels.com/photos/1051838/pexels-photo-1051838.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img">
<img src="https://images.pexels.com/photos/1375883/pexels-photo-1375883.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img">
<img src="https://images.pexels.com/photos/14694715/pexels-photo-14694715.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="img">
<img src="https://images.pexels.com/photos/20035528/pexels-photo-20035528/free-photo-of-a-woman-sitting-on-a-rock-by-a-lake.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" class="img">
<img src="https://images.pexels.com/photos/20035472/pexels-photo-20035472/free-photo-of-woman-exercising-yoga-on-mat.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="" class="img">
</div>
</div>


<div class="content" >
  <h1> How to Do Yoga for Physical and Mental Well-Being</h1> 
   <p>We live in a fast-paced and digitized world. The pressure to succeed, meet deadlines, deliver high-quality work, and maintain erratic schedules has taken a toll on our physical and mental well-being. In light of this, it has become essential to create balance, develop awareness, and follow healthy habits. One effective way to achieve this is by incorporating yoga into your life. Unlike the common misconception, yoga is not a religion but a way of life. It encompasses not just postures and asanas, but also pranayamas, kriyas, meditation (dhyana), breath work, mindful living, and a healthy diet. Therefore, the advantages of yoga are manifold, extending beyond just physical improvements.</p> 

   <ol>
    <h1>Physical Health Benefits:</h1> 

   <li> Improved Flexibility and Balance: Yoga asanas move the body in different directions, enhancing flexibility and balance.</li>
    
   <li> Strengthens Muscles: Regular practice builds core and muscle strength, increasing endurance.</li>
    
   <li> Better Heart and Lung Function: Yoga improves heart health, oxygenation, and reduces the risk of cardiovascular diseases.</li>
   </ol>
   <ol>
    <h1>Mental Health Benefits:</h1>

      <li> Reduces Stress: Yoga reduces cortisol levels and increases serotonin, promoting relaxation.</li>
        
      <li> Improves Sleep Quality: Yoga aids in the release of melatonin, helping in falling asleep and getting quality sleep.</li>
        
      <li> Increases Focus and Awareness: Yoga enhances concentration and mindfulness, boosting productivity.</li>
   </ol>
</div>


   
<div class="diff_forms">
    <h1> Different forms of Yoga.</h1>
</div>
<div id="section2" class="section2">
    <div class="container">
        
        <!-- Gaming Laptops -->
        <div class="items">
            
            <a href="{% url 'gaming_laptops' %}">
                <div class="img img1">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.VISNqLqyhOM7zAzoIxOZUAHaFH&pid=Api&P=0&h=180" alt="Gaming Laptops">
                </div>
                

            </a>
        </div>

        <!-- Office Laptops -->
        <div class="items">
            <a href="{% url 'office_laptops' %}">
                <div class="img img1">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.brnLAGaSqXfviIyzHBBp6gHaFH&pid=Api&P=0&h=180" alt="Office Laptops">
                </div>
            </a>
        </div>

        <!-- Study Laptops -->
        <div class="items">
            <a href="{% url 'study_laptops' %}">
                <div class="img img1">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.JLQcCFyn4qKtRTkHVrTzEgHaEK&pid=Api&P=0&h=180" alt="Study Laptops">
                </div>
            </a>
        </div>

    </div>
</div>


<div class="cont1">
    <img src="https://yogguru.in/wp-content/uploads/2020/07/banner1.jpg" alt="">
    <div class="items  items1 ">
        <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8aGF0aGElMjB5b2dhfGVufDB8fDB8fHww" alt="">
    </div>
    <div class="items  items2">
        <img src="https://plus.unsplash.com/premium_photo-1677360384445-055f9ed150fe?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjV8fGhhdGhhJTIweW9nYXxlbnwwfHwwfHx8MA%3D%3D" alt="">
    </div>
    <div class="items  items3">
        <img src="https://images.unsplash.com/photo-1615657973599-990d6e05fb8a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQ0fHxoYXRoYSUyMHlvZ2F8ZW58MHx8MHx8fDA%3D" alt="">
    </div>
    <div class="items  items4">
        <img src="https://images.unsplash.com/photo-1519502527066-26f4a82c57bb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjc2fHxoYXRoYSUyMHlvZ2F8ZW58MHx8MHx8fDA%3D" alt="">
        
    </div>
    <div class="items  items5">
       <img src="https://plus.unsplash.com/premium_photo-1716392168221-0ffda7183c37?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjkzfHxoYXRoYSUyMHlvZ2F8ZW58MHx8MHx8fDA%3D" alt="">
    </div>    
</div>


<!-- <div class="cont2">
    <img src="https://yogatrainingguide.com/wp-content/uploads/2012/06/vinyasa-yoga.png" alt="">
    <div class="items  items1 ">
        <h1>R3</h1>
        <h3>Processor</h3>
        <p>Ideal for personal use</p>
    </div>

    <div class="items  items2">
        <h1>R5</h1>
        <h3>Processor</h3>
        <p>Ideal for Students</p>

    </div>
    <div class="items  items3">

        <h1>R7</h1>
        <h3>Processor</h3>
        <p>Ideal for Creators</p>
    </div>
    <div class="items  items4">
        <h1>R9</h1>
        <h3>Processor</h3>
        <p>Ideal for Gamers</p>

    </div>
</div> -->



   <!--Font Awesome CDN-->


<div class="cont4">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
<div class="container">

    <div class="slide">
        <div class="item" style="background-image: url(https://yogawaken.com/wp-content/uploads/2024/04/yoga-23.webp); ">
            <div class="content">
                <div class="name">ARDHA CHANDRASANA</div>
             
            </div>
        </div>
        <div class="item" style="background-image: url(https://yogawaken.com/wp-content/uploads/2024/04/poses.webp);">
            <div class="content">
                <div class="name">ARDHA MATSYENDRASANA</div>
               
            </div>
        </div>
        <div class="item" style="background-image: url(https://yogawaken.com/wp-content/uploads/2024/04/cobra.webp);">
            <div class="content">
                <div class="name">BHUNJANGASANA</div>
               
            </div>
        </div>
        <div class="item" style="background-image: url(https://yogawaken.com/wp-content/uploads/2024/04/bow.webp);">
            <div class="content">
                <div class="name">DHANURASANA</div>
              
            </div>
        </div>
        <div class="item" style="background-image: url(https://yogawaken.com/wp-content/uploads/2024/04/eagle-1536x1536.webp);">
            <div class="content">
                <div class="name">GARUDASANA</div>
                
            </div>
        </div>
        <div class="item" style="background-image: url(https://yogawaken.com/wp-content/uploads/2024/04/lord-1536x1536.webp);">
            <div class="content">
                <div class="name">NATRAJASANA</div>
            </div>
        </div>

    </div>

    <div class="button">
        <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
        <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
    </div>

</div>

</div>




<footer>
<div id="footer" class="footer0">
<h1>WELCOME TO Laptop Website</h1>
</div>
<div class="footer1 ">
Connect with us at<div class="social-media">
<a href="#">
<ion-icon name="logo-facebook"></ion-icon>
</a>
<a href="#">
<ion-icon name="logo-linkedin"></ion-icon>
</a>
<a href="#">
<ion-icon name="logo-youtube"></ion-icon>
</a>
<a href="#">
<ion-icon name="logo-instagram"></ion-icon>
</a>
<a href="#">
<ion-icon name="logo-twitter"></ion-icon>
</a>
</div>
<div class="footer3">Copyright © <h4>ShoPperZ</h4> 2021-2028</div>
</footer>
<script src="ecommerce_website.js"></script>
<script>
const close = document.querySelector(".close");
const open = document.querySelector(".ham");
const menu = document.querySelector(".menu");
close.addEventListener("click", () => {
menu.style.visibility = "hidden";
});
open.addEventListener("click", () => {
menu.style.visibility = "visible";
});
</script>

</body>

</html>
